# spring-di-examples

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/ve/com/proitcsolution/config/: JavaConfig.java
src/main/java/ve/com/proitcsolution/main/: MainApp.java
src/main/java/ve/com/proitcsolution/service/: AuditService.java  DataSource.java  DatabaseService.java  DatabaseServiceWithoutAnnotations.java
src/main/resources/: application-context.xml
src/test/java/: DependencyInjectionJavaConfigTest.java  DependencyInjectionXmlConfigTest.java
src/test/java/ve/com/proitcsolution/service/: DependencyInjectionJavaConfigTest.java  DependencyInjectionXmlConfigTest.java
